name: Java CI with Gradle

on:
  push:
    branches: [ master ]

jobs:

  # gradle build
  # create a tag from stable branch that matches the version in build.gradle
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Grant execute permission for gradle
      run: chmod +x gradle
    - name: Build with Gradle
      run: gradle build
      
    - name: get current project version
      id: version
      run: echo "::set-output name=projectVersion::$(gradle -q getVersion)"
      
    - uses: actions/checkout@master
      with:
        fetch-depth: 0  
    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.26.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CUSTOM_TAG: ${{ steps.version.outputs.projectVersion }}
        
        
#   publish:
#     runs-on: ubuntu-latest
#     name: Publish '0x-plugin-bom' to gradle plugins portal
#     steps:
#       - uses: actions/checkout@v2
#       - name: Set up JDK 11
#         uses: actions/setup-java@v1
#         with:
#           java-version: 11
#       - name: Grant execute permission for gradle
#         run: chmod +x gradle
#       - run: cat ./gradle.properties
#       - name: Publish plugins with gradle
#         env:
#           GRADLE_PUBLISH_KEY: ${{ secrets.PUBLISH_KEY }}
#           GRADLE_PUBLISH_SECRET: ${{ secrets.PUBLISH_SECRET }}
#         run: gradle wrapper publishPlugins -Pgradle.publish.key=$GRADLE_PUBLISH_KEY -Pgradle.publish.secret=$GRADLE_PUBLISH_SECRET
